  <!DOCTYPE html>
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>INF 250 Introduction to Web Development</title> 
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .section {
            width: 80%;
            margin: auto:
        }

        .section h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f2f2f2;
            margin-bottom: 5px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #ddd;
        }

        a {
            text-decoration: none;
            color: #000;
        }
    </style> 
  </head> 
  <body> 
    <h1>INF 250 Introduction to Web Development</h1> 
    <h2>Tasnim Somo</h2> 
    <div class="section exercises"> 
      <h2>Exercises</h2> 
      <ul> 
        <li><a href="https://tasnimsomo.w3spaces.com/INF250/exercises/band.html">Band</a></li> 
        <li><a href="https://tasnimsomo.w3spaces.com/INF250/exercises/moviecss1.html">Movie CSS 1</a></li> 
        <li><a href="https://tasnimsomo.w3spaces.com/INF250/exercises/moviecss2.html">Movie CSS 2</a></li> 
        <li><a href="https://tasnimsomo.w3spaces.com/INF250/exercises/myportfolio.html">My Portfolio</a></li> 
        <li><a href="https://tasnimsomo.w3spaces.com/INF250/exercises/hobby.html">Hobby</a></li> 
        <li><a href="/exercises/nextstop.html">Next Stop</a></li> 
        <li><a href="/exercises/sports.html">Sports</a></li> 
        <li><a href="/exercises/contact.html">Contact</a></li> 
        <li><a href="/exercises/research.html">Research</a></li> 
      </ul> 
    </div> 
    <div class="section"> 
      <h2>Pacific Trails Case Study</h2> 
      <ul> 
        <li><a href="https://tasnimsomo.w3spaces.com/INF250/ch4pacific/index.html">Chapter 4</a></li> 
        <li><a href="https://blackboard.fhsu.edu/ch8pacific/index.html">Chapter 8</a></li> 
        <li><a href="https://blackboard.fhsu.edu/ch12pacific/index.html">Chapter 12</a></li> 
      </ul> 
    </div> 
    <div class="section"> 
      <h2>Final Project</h2> 
      <ul> 
        <li><a href="https://blackboard.fhsu.edu/final/final.html">Final Project</a></li> 
      </ul> 
    </div>  
  </body>
</html>