 body {
    background-color: #EAEAEA;
    color: #555555;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #002171;
    letter-spacing: 0.25em;
    color: #FFFFFF;
    text-align: center;
    padding-top: 0.5em;
    padding-left: 0.5em;
}

header a {
    text-decoration: none; /* No underline */
}

header a:link, header a:visited {
    color: #FFFFFF; /* White text color */
}

header a:hover {
    color: #90C7E3; /* Light blue text color */
}

nav {
    font-weight: bold;
    padding: 0;
    font-size: 120%;
    text-align: center;
}

nav a {
    text-decoration: none;
    transition: color 3s ease-out;
}


nav ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
    text-align: center;
}

nav li {
    border-bottom: 1px solid darkblue;
}

nav a:link {
    color: #5C7FA3; /* Medium blue text color */
}

nav a:visited {
    color: #344873; /* Dark blue text color */
}

nav a:hover {
    color: #A52A2A; /* Dark red text color */
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 0;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

h2 {
    color: #1976D2;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 0 #CCCCCC;
}

h3 {
    color: #000033;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

main ul {
    list-style-image: url("images/marker.gif");
}


.resort {
    color: #1976D2;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 2em;
    background-color: #FFFFFF;
}

#wrapper {
    background-color: #90C7E3;
    background-image: linear-gradient(to bottom, #FFFFFF, #90C7E3);
}

#main-selector {
    background-color: #FFFFFF;
    padding-top: 1px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    display: block;
    overflow: auto;
}

#homehero {
    height: 300px;
    background-image: url('./images/coast2.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#yurthero {
    height: 300px;
    background-image: url('./images/yurt.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

#trailhero {
    height: 300px;
    background-image: url('./images/trail.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

{ 
   box-sizing: border-box; 
}

video {
    float: right;
    margin: 1em;
}

form {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

input, textarea {
    margin-bottom: 0.5em;
}

@media (min-width: 600px) {
   nav ul {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      text-align: left;
   }
   nav li {
      border-bottom: none;
   }
   section {
      margin-left: 2em;
      margin-right: 2em;
      flex: 1;
   }
   .flow {
      display: flex;
      flex-direction: row;
   }
    form {
        width: 60%;
        max-width: 30em;
        display: grid;
        grid-gap: 1em;
        grid-template-columns: 6em 1fr;
    }
    input[type="submit"] {
        grid-column: 2;
        width: 9em;
    }



}

@media (min-width: 1024px) {
   #wrapper {
      margin: auto;
      width: 80%;
      border: 1px solid #002171;
      box-shadow: 3px 3px 3px #002171;
   }
   nav {
      text-align: left;
      padding-left: 1em;
   }
   @supports (display:grid) {
      nav ul {
         flex-direction: column;
         padding-top: 1em;
      }
      .hero {
         grid-area: hero;
      }
      header {
         grid-area: header;
      }
      nav {
         grid-area: nav;
      }
      main {
         grid-area: main;
      }
      footer {
         grid-area: footer;
      }
      #wrapper {
         display: grid;
         grid-template:
            "header header"
            "nav    hero"
            "nav    main"
            "nav    footer"
            / 180px 1fr; /* set first column to 180px*/
      }
   }
}

table {
    border: solid #3399CC;
    border-collapse: collapse;
}

td, th{
    padding: 0.5em;
    border: solid #3399CC;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}

tr:nth-of-type(odd) {
  background-color: #F5FAFC;
}





